# weather

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/services/api/: WeatherServer.java
src/main/java/com/intuit/services/core/: JsonTransformer.java  QErrorResponse.java  QResponse.java  QSuccessResponse.java
src/main/java/com/intuit/services/modules/: ElasticSearchClient.java  WeatherBO.java
src/main/resources/: log4j2.properties
src/test/java/: WeatherBO.java
