apply plugin: 'java'
apply plugin: 'application'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.intuit.services.api.WeatherServer'
    }
    baseName = project.name + '-all'
    from({ configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }){
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {

    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.2'
    compile('com.google.code.gson:gson:2.3.1',
            'com.amazonaws:aws-java-sdk-kinesis:1.11.243',
            'com.sparkjava:spark-core:2.9.0'
    )

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

