apply plugin: 'java'

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.intuit.services.api.WeatherServer'
    }
}

dependencies {

    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.1.2'
    compile('org.slf4j:slf4j-api:1.7.25',
            'com.google.code.gson:gson:2.3.1',
            'com.amazonaws:aws-java-sdk-kinesis:1.11.538'

    )


    testCompile 'junit:junit:4.12'
}

