appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout

rootLogger.level=info
rootLogger.appenderRef.console.ref=console

logger.intuit.name=com.intuit
logger.intuit.level=debug
